@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap');

* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{

    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    line-height: 1.5;

}

img{
    max-width: 100%;
}

header{

    background: #0b181e;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase; /*nagybetűs menü*/
}


/*a grid-ben, ami a konténer, ott 12 oszlpot hoztam létre
ebből 9-et használ a nav és 3-at a header .logo
justify-self-el tudom rendezni az elemeket*/
header nav{

    grid-column: span 9;
    justify-self: end;
}

header .logo{
    color: #a6d7f1;
    grid-column: span 3;
 
}

header .grid{

    align-items: center;
    padding: 10px 0;
}

header a{

    color: #fff;
    text-decoration: none;
    padding: 10px;
    display: block; /*azért kell, hogy a 10px padding működjön, mivel ez inline tag*/
}

header a:hover{

    color: #a6d7f1;
}


header nav ul {

    display: flex;
    flex-flow: row wrap;
    list-style: none;
}

@media(max-width:800px) {

    header .grid{

        grid-row-gap: 0;
    }
    
    header .logo{

        grid-column: span 12;
        text-align: center;
        margin: 10px 0;
    }

    header nav{

        grid-column: span 12;
        justify-self: center;
    }

    header nav ul {

 justify-content: center;
    }
}


.grid{ /*grid konténer, ebben vannak benne a grid elemek*/

    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    width: 90%;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    gap: 30px;

}
@media(max-width:800px) {
    
    .grid{

        grid-column-gap: 0;
    }
}

.leading-articles{

    padding: 60px 0;
}


.leading-articles .section-title{

    grid-column: span 12;
}

.leading-articles .box-1{

    grid-area: 2/1/4/9; /*2.sor 1.oszloptól indul a 4.sor 9.oszlopáig*/
}
.leading-articles .box-2{

    grid-area: 2/9/3/13;
}
.leading-articles .box-3{

    grid-area: 3/9/4/13;
}

@media(max-width:800px) {
    
    .leading-articles .box-1{

        grid-area: 2/1/3/13; /*2.sor 1.oszloptól indul a 4.sor 9.oszlopáig*/
    }
    .leading-articles .box-2{
    
        grid-area: 3/1/4/13;
    }
    .leading-articles .box-3{
    
        grid-area: 4/1/5/13;
    }
}

.featured-articles .section-title{

    grid-column: span 12;
}

.featured-articles .box{

    grid-column: span 4;
}

@media(max-width:800px) {
    
    .featured-articles .box{

        grid-column: span 12;
    }
}


.featured-articles {

    background: #f6f6f6;
    padding: 60px 0;
}


.short-articles .section-title{

    grid-column: span 12;

}

.short-articles .box{

    grid-column: span 6;

}
@media(max-width:800px) {
    
    .short-articles .box{

        grid-column: span 12;
    }
}

.short-articles{

   padding: 60px 0;

}

.short-articles .article-title{

  font-size: 16px;
  margin: 0 0 15px 0;

}


footer .box{

    grid-column: span 4;
}
@media(max-width:800px) {
    
    footer .box{

        grid-column: span 12;
    }
}

.article-title{
    display: block;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: black;

}

.article-title:hover{

    color: #ff3c50;

}

.article-image{

    display: block;
    margin: 0 0 15px 0;
}

.article-image img{

    display: block;
}

.article-category{
    display: inline-block;
    margin: 0 0 5px 0;
    background: #ff3c50;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    padding: 2px 5px;
    text-decoration: none;
    font-weight: 600;

}

.article-category:hover{

    background: #000;

}

.section-title{

    font-size: 24px;
    font-weight: 600;

}

footer{
    background: #0b181e;
    padding: 60px 0;

}

footer ul li:first-child{

    font-weight: 600;
    color: white;
    margin: 0 0 20px;
}

footer ul {

  list-style: none;
}

footer a {

    color: #fff;
    text-decoration: none;
  }

  footer li{

    margin: 0 0 10px 0;
  }